<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
  <title>Aaron Ray | Designer</title>
   <link rel="stylesheet" href="css/normalize.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800" rel="stylesheet">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/responsive.css">
   <meta name="viewport" content="width=device-width, intial-scale=1.0">
     </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Aaron Ray</h1>
        <h2>Designer</h2>
        </a>
        <nav>
          <ul>
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="about.html"class="selected">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
          <img src="img/aaron.jpg" alt="Photo of Aaron Ray" class="profile-photo">
        <h3>About</h3>
        <p> Hi, I'm Aaron Ray ! This is my design portfolio where I share all of my favroite work. When I'm not designing things, I enjoy working out, playing basketball, traveling the world  and watching anime. </p>
        <p>If you like to reach me please email me or call  </p>
      </section>
      <footer>
       <a><img src="img/twitter-wrap.png" class="social-icon" alt="Twitter Logo"></a>
       <a href="http://facebook.com/aaron.ray.3"><img src="img/facebook-wrap.png" alt="Facebook Logo"class="social-icon"></a>
        <p>&copy; 2017 Aaron Ray.</p>
      </footer>
        </div>
   
</body>
</html>
