<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
  <title>Aaron Ray | Designer</title>
   <link rel="stylesheet" href="css/normalize.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800" rel="stylesheet">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/responsive.css">
   <meta name="viewport" content="width=device-width, intial-scale=1.0">
     </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Aaron Ray</h1>
        <h2>Designer</h2>
        </a>
        <nav>
          <ul>
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html"class="selected">Contact</a></li>
          </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>General Information</h3>
        <p>I am currently looking for new design work and employment. If you have any question, please dont hesitate to contact me!</p>
        <p>Please only use phone contact for urgent inquiries. Otherwise, emailing me is the best way to reach me. Thank You  </p>
      </section>
     
      
      
      
      <section id= "secondary">
         <h3>Contact Details</h3>
          <ul class="contact-info">
            <li class="phone"><a href="tel:312-956-6402 ">312-956-6402</a></li>
            <li class="mail"><a href="mailto:aray3030@gmail.com">aray3030@gmail.com</a></li>
            </ul>
        
      </section>
      <footer>
       <a><img src="img/twitter-wrap.png" class="social-icon" alt="Twitter Logo"></a>
       <a href="http://facebook.com/aaron.ray.3"><img src="img/facebook-wrap.png" alt="Facebook Logo"class="social-icon"></a>
        <p>&copy; 2017 Aaron Ray.</p>
      </footer>
        </div>
   
</body>
</html>
