<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
  <title>Aaron Ray | Designer</title>
   <link rel="stylesheet" href="css/normalize.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800" rel="stylesheet">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/responsive.css">
   <meta name="viewport" content="width=device-width, intial-scale=1.0">
     </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Aaron Ray</h1>
        <h2>Designer</h2>
        </a>
        <nav>
          <ul>
            <li><a href="index.html"class="selected">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
       <ul id='gallery'>
       <li>
         <a href="img/numbers-01.jpg">
           <img src="img/numbers-01.jpg" alt="">
           <p>Creating shapes using repetition.</p>
           </a>
         </li>
         <li>
           <a href="img/numbers-02.jpg">
             <img src="img/numbers-02.jpg" alt="">
             <p>Playing with blending modes in Photoshop.</p>
           </a>
         </li>     
         <li>
            <a href="img/numbers-06.jpg">
             <img src="img/numbers-06.jpg" alt="">
             <p>Trying to create and 80's style of glows.</p>
           </a>
         </li>
         <li>
         <a href="img/numbers-09.jpg">
             <img src="img/numbers-09.jpg" alt="">
             <p>Drips created using photo shop brushes.</p>
           </a>
         </li>
          <li>
           <a href="img/numbers-12.jpg">
             <img src="img/numbers-12.jpg" alt="">
             <p>Experimentation with color and texture.</p>
           </a>
         </li>
          </ul>
      </section>
      <footer>
       <a><img src="img/twitter-wrap.png" class="social-icon" alt="Twitter Logo"></a>
       <a href="http://facebook.com/aaron.ray.3"><img src="img/facebook-wrap.png" alt="Facebook Logo"class="social-icon"></a>
        <p>&copy; 2017 Aaron Ray.</p>
      </footer>
        </div>
   
</body>
</html>
